# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=|
align=center
color=#93a1a1
separator=false
separator_block_width=0
markup=pango

#[separator2]
#full_text=<span background="#021215" foreground="#002b36">|</span>
#markup=pango

#[focused window]
#command=~/.i3/i3blocks/focused_window.sh
#interval=1
#markup=pango

#[separator1]
#full_text=<span background="#002b36" foreground="#021215">|</span>
#markup=pango

[volume]
label= 
instance=Master
#instance=PCM
command=~/.i3/i3blocks/volume.sh
interval=1
signal=1

#[separator2]
#full_text=<span background="#021215" foreground="#002b36">|</span>
#markup=pango

#[temp]
#command=~/.i3/i3blocks/temp.sh
#interval=5
#separator=false
#markup=pango

[separator1]
full_text=<span background="#002b36" foreground="#021215">|</span>
markup=pango

#[cpu]
#command=~/.i3/i3blocks/cpu_usage.pl
#interval=-2
#min_width=00000100.00%

#[separator2]
#full_text=<span background="#021215" foreground="#002b36">|</span>
#markup=pango

#[memory]
#command=~/.i3/i3blocks/memory.sh
#separator=false
#interval=10
#markup=pango

#[separator1]
#full_text=<span background="#002b36" foreground="#021215">|</span>
#markup=pango

[network]
command=~/.i3/i3blocks/network.sh
interval=10
full_text=true
separator=false
markup=pango

[separator2]
full_text=<span background="#021215" foreground="#002b36">|</span>
markup=pango

[battery0]
command=~/.i3/i3blocks/battery0.sh
interval=30
markup=pango

[separator1]
full_text=<span background="#002b36" foreground="#021215">|</span>
markup=pango

[battery1]
command=~/.i3/i3blocks/battery1.sh
interval=30
markup=pango

[separator2]
full_text=<span background="#021215" foreground="#002b36">|</span>
markup=pango

[date_text]
full_text=
color=#2aa198

[date]
color=#2aa198
command=echo "<span background=\"#021215\" foreground=\"#2aa198\">$(date '+%A, %d %b %Y') </span>"
interval=600
separator=false

[separator2]
full_text=<span background="#021215" foreground="#002b36">|</span>
markup=pango

[time_text]
full_text=<span background="#002b36" foreground="#268bd2"></span>
markup=pango

[time]
color=#2aa198
command=echo "<span font='FontAwesome' background=\"#002b36\" foreground=\"#268bd2\"><b> $(date +%H:%M) </b></span>"
interval=5
markup=pango

[separator2]
full_text=<span background="#021215" foreground="#002b36">|</span>
markup=pango
