# stefan's i3status config

# http://i3wm.org/i3status/manpage.html


general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

# order += "cpu_temperature 0"
order += "cpu_usage"
# order += "load"
order += "volume master"
# order += "ipv6"
# order += "disk /"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "run_watch VPNC"
order += "wireless wlan0"
order += "ethernet eth0"

order += "battery 0"
order += "battery 1"

order += "tztime local"

wireless wlan0 {
        format_up = "W: %ip (%quality at %essid, %bitrate)"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        # format = "BAT0: %status %percentage %remaining %emptytime"
        format = "BAT0: %percentage %remaining %emptytime"
        format_down = "No battery"
        #status_chr = "CHR""
        #status_bat = "BAT"
        #status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        integer_battery_capacity = true
        low_threshold = 10
}

battery 1 {
        format = "BAT1: %percentage %remaining %emptytime"
        format_down = "No battery"
        #status_chr = "CHR""
        #status_bat = "BAT"
        #status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        integer_battery_capacity = true
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc.pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_usage {
   format = "CPU: %usage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}



